build/debian/libscout.classpath    usr/share/libscout
data/app_version_codes.csv         usr/share/libscout/data
data/library-data.sqlite           usr/share/libscout/data
debian/additionalSrc/bash/libscout usr/share/libscout
logging                            usr/share/libscout
